itemGroup.sadnutmaterials=Sadnut Materials

//items
item.bismuth_bronze_ingot.name=Bismuth Bronze Ingot
item.bismuth_ingot.name=Bismuth Ingot
item.black_bronze_ingot.name=Black Bronze Ingot
item.black_steel_ingot.name=Black Steel Ingot
item.blue_steel_ingot.name=Blue Steel Ingot
item.brass_ingot.name=Brass Ingot
item.bronze_ingot.name=Bronze Ingot
item.copper_ingot.name=Copper Ingot
item.gold_ingot.name=Gold Ingot
item.lead_ingot.name=Lead Ingot
item.nickel_ingot.name=Nickel Ingot
item.pig_iron_ingot.name=Pig Iron Ingot
item.platinum_ingot.name=Platinum Ingot
item.red_steel_ingot.name=Red Steel Ingot
item.rose_gold_ingot.name=Rose Gold Ingot
item.silver_ingot.name=Silver Ingot
item.steel_ingot.name=Steel Ingot
item.sterling_silver_ingot.name=Sterling Silver Ingot
item.tin_ingot.name=Tin Ingot
item.unknown_ingot.name=Unknown Ingot
item.wrought_iron_ingot.name=Wrought Iron Ingot
item.zinc_ingot.name=Zinc Ingot

item.bismuth_bronze_sheet.name=Bismuth Bronze Sheet
item.bismuth_sheet.name=Bismuth Sheet
item.black_bronze_sheet.name=Black Bronze Sheet
item.black_steel_sheet.name=Black Steel Sheet
item.blue_steel_sheet.name=Blue Steel Sheet
item.brass_sheet.name=Brass Sheet
item.bronze_sheet.name=Bronze Sheet
item.copper_sheet.name=Copper Sheet
item.gold_sheet.name=Gold Sheet
item.lead_sheet.name=Lead Sheet
item.nickel_sheet.name=Nickel Sheet
item.pig_iron_sheet.name=Pig Iron Sheet
item.platinum_sheet.name=Platinum Sheet
item.red_steel_sheet.name=Red Steel Sheet
item.rose_gold_sheet.name=Rose Gold Sheet
item.silver_sheet.name=Silver Sheet
item.steel_sheet.name=Steel Sheet
item.sterling_silver_sheet.name=Sterling Silver Sheet
item.tin_sheet.name=Tin Sheet
item.unkown_sheet.name=Unknown Sheet
item.wrought_iron_sheet.name=Wrought Iron Sheet
item.zinc_sheet.name=Zinc Sheet

item.bismuth_bronze_double_ingot.name=Bismuth Bronze Double Ingot
item.bismuth_double_ingot.name=Bismuth Double Ingot
item.black_bronze_double_ingot.name=Black Bronze Double Ingot
item.black_steel_double_ingot.name=Black Steel Double Ingot
item.blue_steel_double_ingot.name=Blue Steel Double Ingot
item.brass_double_ingot.name=Brass Double Ingot
item.bronze_double_ingot.name=Bronze Double Ingot
item.copper_double_ingot.name=Copper Double Ingot
item.gold_double_ingot.name=Gold Double Ingot
item.lead_double_ingot.name=Lead Double Ingot
item.nickel_double_ingot.name=Nickel Double Ingot
item.pig_iron_double_ingot.name=Pig Iron Double Ingot
item.platinum_double_ingot.name=Platinum Double Ingot
item.red_steel_double_ingot.name=Red Steel Double Ingot
item.rose_gold_double_ingot.name=Rose Gold Double Ingot
item.silver_double_ingot.name=Silver Double Ingot
item.steel_double_ingot.name=Steel Double Ingot
item.sterling_silver_double_ingot.name=Sterling Silver Double Ingot
item.tin_double_ingot.name=Tin Double Ingot
item.unkown_double_ingot.name=Unknown Double Ingot
item.wrought_iron_double_ingot.name=Wrought Iron Double Ingot
item.zinc_double_ingot.name=Zinc Double Ingot

item.bismuth_bronze_double_sheet.name=Bismuth Bronze Double Sheet
item.bismuth_double_sheet.name=Bismuth Double Sheet
item.black_bronze_double_sheet.name=Black Bronze Double Sheet
item.black_steel_double_sheet.name=Black Steel Double Sheet
item.blue_steel_double_sheet.name=Blue Steel Double Sheet
item.brass_double_sheet.name=Brass Double Sheet
item.bronze_double_sheet.name=Bronze Double Sheet
item.copper_double_sheet.name=Copper Double Sheet
item.gold_double_sheet.name=Gold Double Sheet
item.lead_double_sheet.name=Lead Double Sheet
item.nickel_double_sheet.name=Nickel Double Sheet
item.pig_iron_double_sheet.name=Pig Iron Double Sheet
item.platinum_double_sheet.name=Platinum Double Sheet
item.red_steel_double_sheet.name=Red Steel Double Sheet
item.rose_gold_double_sheet.name=Rose Gold Double Sheet
item.silver_double_sheet.name=Silver Double Sheet
item.steel_double_sheet.name=Steel Double Sheet
item.sterling_silver_double_sheet.name=Sterling Silver Double Sheet
item.tin_double_sheet.name=Tin Double Sheet
item.unkown_double_sheet.name=Unknown Double Sheet
item.wrought_iron_double_sheet.name=Wrought Iron Double Sheet
item.zinc_double_sheet.name=Zinc Double Sheet

item.bismuth_bronze_scrap.name=Bismuth Bronze Scrap
item.bismuth_scrap.name=Bismuth Scrap
item.black_bronze_scrap.name=Black Bronze Scrap
item.black_steel_scrap.name=Black Steel Scrap
item.blue_steel_scrap.name=Blue Steel Scrap
item.brass_scrap.name=Brass Scrap
item.bronze_scrap.name=Bronze Scrap
item.copper_scrap.name=Copper Scrap
item.gold_scrap.name=Gold Scrap
item.lead_scrap.name=Lead Scrap
item.nickel_scrap.name=Nickel Scrap
item.pig_iron_scrap.name=Pig Iron Scrap
item.platinum_scrap.name=Platinum Scrap
item.red_steel_scrap.name=Red Steel Scrap
item.rose_gold_scrap.name=Rose Gold Scrap
item.silver_scrap.name=Silver Scrap
item.steel_scrap.name=Steel Scrap
item.sterling_silver_scrap.name=Sterling Silver Scrap
item.tin_scrap.name=Tin Scrap
item.unkown_scrap.name=Unknown Scrap
item.wrought_iron_scrap.name=Wrought Iron Scrap
item.zinc_scrap.name=Zinc Scrap

item.bismuth_bronze_unshaped.name=Bismuth Bronze Unshaped
item.bismuth_unshaped.name=Bismuth Unshaped
item.black_bronze_unshaped.name=Black Bronze Unshaped
item.black_steel_unshaped.name=Black Steel Unshaped
item.blue_steel_unshaped.name=Blue Steel Unshaped
item.brass_unshaped.name=Brass Unshaped
item.bronze_unshaped.name=Bronze Unshaped
item.copper_unshaped.name=Copper Unshaped
item.gold_unshaped.name=Gold Unshaped
item.lead_unshaped.name=Lead Unshaped
item.nickel_unshaped.name=Nickel Unshaped
item.pig_iron_unshaped.name=Pig Iron Unshaped
item.platinum_unshaped.name=Platinum Unshaped
item.red_steel_unshaped.name=Red Steel Unshaped
item.rose_gold_unshaped.name=Rose Gold Unshaped
item.silver_unshaped.name=Silver Unshaped
item.steel_unshaped.name=Steel Unshaped
item.sterling_silver_unshaped.name=Sterling Silver Unshaped
item.tin_unshaped.name=Tin Unshaped
item.unkown_unshaped.name=Unknown Unshaped
item.wrought_iron_unshaped.name=Wrought Iron Unshaped
item.zinc_unshaped.name=Zinc Unshaped

item.bismuthinite_item.name=Bismuthinite Ore
item.bismuthinite_poor_item.name=Poor Bismuthinite Ore
item.bismuthinite_rich_item.name=Rich Bismuthinite Ore
item.bismuthinite_small_item.name=Small Bismuthinite Ore
item.cassiterite_item.name=Cassiterite Ore
item.cassiterite_poor_item.name=Poor Cassiterite Ore
item.cassiterite_rich_item.name=Rich Cassiterite Ore
item.cassiterite_small_item.name=Small Cassiterite Ore
item.garnierite_item.name=Garnierite Ore
item.garnierite_poor_item.name=Poor Garnierite Ore
item.garnierite_rich_item.name=Rich Garnierite Ore
item.garnierite_small_item.name=Small Garnierite Ore
item.hematite_item.name=Hematite Ore
item.hematite_poor_item.name=Poor Hematite Ore
item.hematite_rich_item.name=Rich Hematite Ore
item.hematite_small_item.name=Small Hematite Ore
item.limonite_item.name=Limonite Ore
item.limonite_poor_item.name=Poor Limonite Ore
item.limonite_rich_item.name=Rich Limonite Ore
item.limonite_small_item.name=Small Limonite Ore
item.magnetite_item.name=Magnetite Ore
item.magnetite_poor_item.name=Poor Magnetite Ore
item.magnetite_rich_item.name=Rich Magnetite Ore
item.magnetite_small_item.name=Small Magnetite Ore
item.malachite_item.name=Malachite Ore
item.malachite_poor_item.name=Poor Malachite Ore
item.malachite_rich_item.name=Rich Malachite Ore
item.malachite_small_item.name=Small Malachite Ore
item.native_copper_item.name=Native Copper Ore
item.native_copper_poor_item.name=Poor Native Copper Ore
item.native_copper_rich_item.name=Rich Native Copper Ore
item.native_copper_small_item.name=Small Native Copper Ore
item.native_gold_item.name=Native Gold Ore
item.native_gold_poor_item.name=Poor Native Gold Ore
item.native_gold_rich_item.name=Rich Native Gold Ore
item.native_gold_small_item.name=Small Native Gold Ore
item.native_silver_item.name=Native Silver Ore
item.native_silver_poor_item.name=Poor Native Silver Ore
item.native_silver_rich_item.name=Rich Native Silver Ore
item.native_silver_small_item.name=Small Native Silver Ore
item.sphalerite_item.name=Sphalerite Ore
item.sphalerite_poor_item.name=Poor Sphalerite Ore
item.sphalerite_rich_item.name=Rich Sphalerite Ore
item.sphalerite_small_item.name=Small Sphalerite Ore
item.tetrahedrite_item.name=Tetrahedrite Ore
item.tetrahedrite_poor_item.name=Poor Tetrahedrite Ore
item.tetrahedrite_rich_item.name=Rich Tetrahedrite Ore
item.tetrahedrite_small_item.name=Small Tetrahedrite Ore

item.bituminous_coal_item.name=Bituminous Coal
item.borax_item.name=Borax
item.cinnabar_item.name=Cinnabar
item.cryolite_item.name=Cryolite
item.graphite_item.name=Graphite
item.kaolinite_item.name=Kaolinite
item.kimberlite_item.name=Kimberlite
item.lapis_lazuli_item.name=Lapis Lazuli
item.lignite_item.name=Lignite
item.saltpeter_item.name=Saltpeter
item.sulfur_rich_item.name=Rich Sulfur
item.sulfur_poor_item.name=Poor Sulfur
item.sulfur_item.name=Sulfur
item.sylvite_poor_item.name=Poor Sylvite
item.sylvite_rich_item.name=Rich Sylvite
item.sylvite_item.name=Sylvite

item.galena_item.name=Galena
item.galena_small_item_item.name=Small Galena Ore
item.galena_poor_item_item.name=Poor Galena Ore
item.galena_rich_item.name=Rich Galena Ore
item.native_platinum_item.name=Native Platinum Ore
item.native_platinum_small_item.name=Small Native Platinum Ore
item.native_platinum_poor_item.name=Poor Native Platinum Ore
item.native_platinum_rich_item.name=Rich Native Platinum Ore
item.gypsum_item.name=Gypsum
item.jet_item.name=Jet
item.pitchblende_item.name=Pitchblende
item.microcline_item.name=Microcline
item.olivine_item.name=Olivine
item.petrified_wood_item.name=Petrified Wood
item.satinspar_item.name=Satinspar
item.selenite_item.name=Selenite
item.serpentine_item.name=Serpentine

//logs
tile.acacia_log_block.name=Acacia Log
tile.ash_log_block.name=Ash Log
tile.aspen_log_block.name=Aspen Log
tile.birch_log_block.name=Birch Log
tile.chestnut_log_block.name=Chestnut Log
tile.douglas_fir_log_block.name=Douglas Fir Log
tile.hickory_log_block.name=Hickory Log
tile.kapok_log_block.name=Kapok Log
tile.maple_log_block.name=Maple Log
tile.oak_log_block.name=Oak Log
tile.pine_log_block.name=Pine Log
tile.sequoia_log_block.name=Sequoia Log
tile.spruce_log_block.name=Spruce Log
tile.sycamore_log_block.name=Sycamore Log
tile.white_cedar_log_block.name=White Cedar Log
tile.white_elm_log_block.name=White Elm Log
tile.willow_log_block.name=Willow Log
